[platformio]
; esp32dev works for the majority of ESP32 based dev boards, change this 
; for your board if desired
default_envs = esp32dev
src_dir = .
extra_configs = ./platformio.inc

[gfxlib]
    lib_deps = ${GxEPD2.lib_deps}


d:\ESP32_Learning-BC-Aug2022\Project_7_Epaper_ProfessionalWeather\platformio.inc